
# ██████╗░██╗░░░██╗██╗░░░██╗░█████╗░██████╗░░█████╗░███████╗████████╗  ██╗░░░░░░█████╗░██╗░░░██╗███████╗████████╗
# ██╔══██╗██║░░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝  ██║░░░░░██╔══██╗██║░░░██║██╔════╝╚══██╔══╝
# ██████╦╝██║░░░██║░╚████╔╝░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░  ██║░░░░░███████║╚██╗░██╔╝█████╗░░░░░██║░░░
# ██╔══██╗██║░░░██║░░╚██╔╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░  ██║░░░░░██╔══██║░╚████╔╝░██╔══╝░░░░░██║░░░
# ██████╦╝╚██████╔╝░░░██║░░░╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░  ███████╗██║░░██║░░╚██╔╝░░███████╗░░░██║░░░
# ╚═════╝░░╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░  ╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝░░░╚═╝░░░

# ░█████╗░███████╗  ██╗░░░██╗░█████╗░██████╗░░█████╗░███████╗███████╗███╗░░██╗
# ██╔══██╗██╔════╝  ╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗╚════██║██╔════╝████╗░██║
# ███████║█████╗░░  ░╚████╔╝░██║░░██║██║░░██║███████║░░███╔═╝█████╗░░██╔██╗██║
# ██╔══██║██╔══╝░░  ░░╚██╔╝░░██║░░██║██║░░██║██╔══██║██╔══╝░░██╔══╝░░██║╚████║
# ██║░░██║██║░░░░░  ░░░██║░░░╚█████╔╝██████╔╝██║░░██║███████╗███████╗██║░╚███║
# ╚═╝░░╚═╝╚═╝░░░░░  ░░░╚═╝░░░░╚════╝░╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚══╝

on load:
    load_YAML()

function load_YAML():
    load yml "plugins/Skript/YAML/Buycraft/Config.yml" as "Config"
    if yml value "GUI_Glass.Item" from "Config" is not set:
        set yml value "GUI_Glass.Item" from "Config" to "light blue glass pane"
        set yml list "GUI_Glass.Slots" from "Config" to 0, 8, 9, 17, 18, 26, 27 and 35
    if yml value "Buycraft.Ranks" from "Config" is not set:
        set yml value "Buycraft.Ranks.Item" from "Config" to "player head"
        set yml value "Buycraft.Ranks.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDMwZjcxMDE1NzZmMDQxNmJjZjQ4Yjc2Y2MwMGY2NzI0MmE5OTU2MGI4Yjg5M2MyMGIyMGRjODVjYTYzYjUyNyJ9fX0="
        set yml value "Buycraft.Ranks.Slot" from "Config" to 12
        set yml value "Buycraft.Ranks.Title" from "Config" to "&b&lRANKS&f&l:"
        set yml list "Buycraft.Ranks.Lore" from "Config" to " " and "&7Klik for at åbne!"
        set yml value "Buycraft.Ranks.Rank1.Settings.Priority" from "Config" to 1
        set yml value "Buycraft.Ranks.Rank1.Settings.BuyAmounts" from "Config" to 1
        set yml value "Buycraft.Ranks.Rank1.Item" from "Config" to "player head"
        set yml value "Buycraft.Ranks.Rank1.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTc0ZjkxMGNhN2VkNzNkOGM1ZmRjODQ3NmQxYmVkN2FlNGUxOGY4ZTFkZjZiODAwZDE2YjNiZTNkMzNlYmJmYyJ9fX0="
        set yml value "Buycraft.Ranks.Rank1.Price" from "Config" to 2500
        set yml value "Buycraft.Ranks.Rank1.Slot" from "Config" to 12
        set yml value "Buycraft.Ranks.Rank1.Title" from "Config" to "&b&lRANK &f&l1"
        set yml list "Buycraft.Ranks.Rank1.Lore" from "Config" to "&8|&m------------------&8|", "&b&lRANK1 &f{PLAYER_NAME}", "&fIndhold:%nL%&f - &7/Kit Ice (12h cooldown)", "&f - &7/eat (5m cooldown)", " ", "&fPris: &b&n2.500 shards", " " and "&8|&m------------------&8|"
        set yml value "Buycraft.Ranks.Rank2.Settings.Priority" from "Config" to 2
        set yml value "Buycraft.Ranks.Rank2.Settings.BuyAmounts" from "Config" to 1
        set yml value "Buycraft.Ranks.Rank2.Item" from "Config" to "player head"
        set yml value "Buycraft.Ranks.Rank2.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM1NWMyZmNlNjIyNjM4YTQ2ZWM3ZTk2YTA5N2FjZWIzYjEyM2MwOTU4Y2MxMzExMjY4YWFkYzU2NTkyNDQzOSJ9fX0="
        set yml value "Buycraft.Ranks.Rank2.Price" from "Config" to 5000
        set yml value "Buycraft.Ranks.Rank2.Slot" from "Config" to 13
        set yml value "Buycraft.Ranks.Rank2.Title" from "Config" to "&b&lRANK &f&l2"
        set yml list "Buycraft.Ranks.Rank2.Lore" from "Config" to "&8|&m------------------&8|", "&b&lRANK2 &f{PLAYER_NAME}", "&fIndhold:%nL%&f - &7/Kit Ice (12h cooldown)", "&f - &7/eat (5m cooldown)", " ", "&fPris: &b&n5.000 shards", " " and "&8|&m------------------&8|"
        set yml value "Buycraft.Ranks.Rank3.Settings.Priority" from "Config" to 3
        set yml value "Buycraft.Ranks.Rank3.Settings.BuyAmounts" from "Config" to 1
        set yml value "Buycraft.Ranks.Rank3.Item" from "Config" to "player head"
        set yml value "Buycraft.Ranks.Rank3.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGUyMWQyY2E5MjI3ZmRjMjIwYjMyYTk5OTA4NDNhMzRjN2U5NzVlZWM1OTVkMGYxMzdlMjUwYzE0Y2Q5NzI0NiJ9fX0="
        set yml value "Buycraft.Ranks.Rank3.Price" from "Config" to 10000
        set yml value "Buycraft.Ranks.Rank3.Slot" from "Config" to 14
        set yml value "Buycraft.Ranks.Rank3.Title" from "Config" to "&b&lRANK &f&l3"
        set yml list "Buycraft.Ranks.Rank3.Lore" from "Config" to "&8|&m------------------&8|", "&b&lRANK3 &f{PLAYER_NAME}", "&fIndhold:%nL%&f - &7/Kit Ice (12h cooldown)", "&f - &7/eat (5m cooldown)", " ", "&fPris: &b&n10.000 shards", " " and "&8|&m------------------&8|"
# Kits
    if yml value "Buycraft.Kits" from "Config" is not set:
        set yml value "Buycraft.Kits.Item" from "Config" to "player head"
        set yml value "Buycraft.Kits.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDMwZjcxMDE1NzZmMDQxNmJjZjQ4Yjc2Y2MwMGY2NzI0MmE5OTU2MGI4Yjg5M2MyMGIyMGRjODVjYTYzYjUyNyJ9fX0="
        set yml value "Buycraft.Kits.Slot" from "Config" to 14
        set yml value "Buycraft.Kits.Title" from "Config" to "&b&lKits&f&l:"
        set yml list "Buycraft.Kits.Lore" from "Config" to " " and "&7Klik for at åbne!"
        set yml value "Buycraft.Kits.Kits1.Settings.Priority" from "Config" to 1
        set yml value "Buycraft.Kits.Kits1.Settings.BuyAmounts" from "Config" to 1
        set yml value "Buycraft.Kits.Kits1.Item" from "Config" to "player head"
        set yml value "Buycraft.Kits.Kits1.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTc0ZjkxMGNhN2VkNzNkOGM1ZmRjODQ3NmQxYmVkN2FlNGUxOGY4ZTFkZjZiODAwZDE2YjNiZTNkMzNlYmJmYyJ9fX0="
        set yml value "Buycraft.Kits.Kits1.Price" from "Config" to 1000
        set yml value "Buycraft.Kits.Kits1.Slot" from "Config" to 12
        set yml value "Buycraft.Kits.Kits1.Title" from "Config" to "&b&lKits1"
        set yml list "Buycraft.Kits.Kits1.Lore" from "Config" to "&8|&m------------------&8|", "&b&lKits1 &f{PLAYER_NAME}", "&fIndhold:%nL%&f - &7/Kit Ice (12h cooldown)", "&f - &7/eat (5m cooldown)", " ", "&fPris: &b&n1.000 shards", " " and "&8|&m------------------&8|"
        set yml value "Buycraft.Kits.Kits2.Settings.Priority" from "Config" to 2
        set yml value "Buycraft.Kits.Kits2.Settings.BuyAmounts" from "Config" to 1
        set yml value "Buycraft.Kits.Kits2.Item" from "Config" to "player head"
        set yml value "Buycraft.Kits.Kits2.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM1NWMyZmNlNjIyNjM4YTQ2ZWM3ZTk2YTA5N2FjZWIzYjEyM2MwOTU4Y2MxMzExMjY4YWFkYzU2NTkyNDQzOSJ9fX0="
        set yml value "Buycraft.Kits.Kits2.Price" from "Config" to 5000
        set yml value "Buycraft.Kits.Kits2.Slot" from "Config" to 13
        set yml value "Buycraft.Kits.Kits2.Title" from "Config" to "&b&lKits2"
        set yml list "Buycraft.Kits.Kits2.Lore" from "Config" to "&8|&m------------------&8|", "&b&lKits2 &f{PLAYER_NAME}", "&fIndhold:%nL%&f - &7/Kit Ice (12h cooldown)", "&f - &7/eat (5m cooldown)", " ", "&fPris: &b&n5.000 shards", " " and "&8|&m------------------&8|"
        set yml value "Buycraft.Kits.Kits3.Settings.Priority" from "Config" to 3
        set yml value "Buycraft.Kits.Kits3.Settings.BuyAmounts" from "Config" to 1
        set yml value "Buycraft.Kits.Kits3.Item" from "Config" to "player head"
        set yml value "Buycraft.Kits.Kits3.Value" from "Config" to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGUyMWQyY2E5MjI3ZmRjMjIwYjMyYTk5OTA4NDNhMzRjN2U5NzVlZWM1OTVkMGYxMzdlMjUwYzE0Y2Q5NzI0NiJ9fX0="
        set yml value "Buycraft.Kits.Kits3.Price" from "Config" to 10000
        set yml value "Buycraft.Kits.Kits3.Slot" from "Config" to 14
        set yml value "Buycraft.Kits.Kits3.Title" from "Config" to "&b&lKits3"
        set yml list "Buycraft.Kits.Kits3.Lore" from "Config" to "&8|&m------------------&8|", "&b&lKits3 &f{PLAYER_NAME}", "&fIndhold:%nL%&f - &7/Kit Ice (12h cooldown)", "&f - &7/eat (5m cooldown)", " ", "&fPris: &b&n10.000 shards", " " and "&8|&m------------------&8|"
    if yml value "Teams_OF_Service" from "Config" is not set:
        set yml value "Teams_OF_Service.1.Slot" from "Config" to 9
        set yml list "Teams_OF_Service.1.Lore" from "Config" to " &f- &7Du kan &nikke&7 få REFUND"
        set yml value "Teams_OF_Service.2.Slot" from "Config" to 10
        set yml list "Teams_OF_Service.2.Lore" from "Config" to " &f- &7Vi forbeholder os retten til ", "  &7at ændre disse servicevilkår " and "   &7efter vores eget skøn."
        set yml value "Teams_OF_Service.3.Slot" from "Config" to 11
        set yml list "Teams_OF_Service.3.Lore" from "Config" to " &f- &7Vi forbeholder os retten til ", "   &7at fjerne dine goder ved " and "   &7overtrædelse af vores reglement."
        set {_comments::*} to "Mulige Placeholders:", "{PLAYER_NAME} : Navnet på Spilleren"
        set comments of node "Buycraft" from "Config" to {_comments::*}
    save yml "Config"



function placeholder_replace(strings: strings, player: player) :: strings:
    replace all "{PLAYER_NAME}" in {_strings::*} with "%{_player}%"
    return {_strings::*}

function getPrice(lore: strings) :: integer:
    loop {_lore::*}:
        if loop-value contains "Pris":
            set {_index} to loop-index
    set {_price} to uncolored 2nd element of split {_lore::%{_index}%} at " "
    replace all "." with "" in {_price}
    return {_price} parsed as integer

function getType(name: string) :: string:
    set {_split::*} to (split {_name} at " ")
    set {_index} to ((size of {_split::*}) - 1)
    return {_split::%{_index}%}

function getHead(value: string) :: item type:
    return player head with nbt "{display:{Name:""&c""},SkullOwner:{Id:""%random uuid%"",Properties:{textures:[{Value:""%{_value}%""}]}}}"
