
function PaymentRequest(num: number, player: player):
    unikpay request {_player} {_num} emeralds for "Coins"
    message "&8&l[&a&l!&8&l] &fDu har oprettet en UnikPay anmodning om &b%{_num}% Coins&f!" to {_player}



on unikpay betaling:
    name of event-pakke = "Coins":
        console command "/buy give %event-offlineplayer% %price of event-pakke%"
        add price of event-pakke to {Buycraft::%event-offlineplayer's uuid%::Coins}
        message "%nl%&8&l[&a&l!&8&l] &f%event-offlineplayer% har købt %price of event-pakke% Coins%nl%" to all players
    unikpay accepter betaling event-id